{
    "name": "GamePresentation",
    "rootNamespace": "",
    "references": [
        "GUID:d1065c41956c44b4182d4c46176fe38c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1a3d4a3959f06ee469c670aa41570bab",
        "GameConfigs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}